server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_project?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=carlo
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/api
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true